# Multi-stage build for RPM Customer User Importer

# Stage 1: Build the application
FROM node:22-alpine AS builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY client ./client
COPY server ./server
COPY shared ./shared
COPY drizzle ./drizzle
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY vitest.config.ts ./

# Build client
RUN pnpm run build:client

# Stage 2: Production image
FROM node:22-alpine
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built client from builder stage
COPY --from=builder /app/client/dist ./client/dist

# Copy server source and dependencies
COPY server ./server
COPY shared ./shared
COPY drizzle ./drizzle

# Expose port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Start the server
CMD ["node", "server/index.js"]
